Node Astronomy - v0.2.0: ConstellationVisibility
Class ConstellationVisibility
Observer-aware view of one constellation. Tells you whether the constellation's centroid is currently above the horizon and where it sits in the sky as alt/az.
Compass-direction filtering is intentionally not part of this API — the consuming app should compute that from the alt/az we return.
Since
0.2.0
Example
```
const v = new ConstellationVisibility({
  constellation: "Orion",
  latitude: 40.7128,
  longitude: -74.0060,
  time: new Date("2026-01-15T03:00:00Z"),
});
v.isVisible();   // boolean — above horizon
v.centerAltAz(); // { altitude, azimuth }
```
Hierarchy (View Summary)
Constellation
ConstellationVisibility
Index
Constructors
constructor
Properties
abbreviation
centroid
constellationName
latitude
longitude
meaning
name
time
Methods
centerAltAz
feature
isAboveHorizon
isVisible
Constructors
constructor
new ConstellationVisibility(
    name: string,
    observer: Omit<IConstellationVisibilityProperties, "constellation">,
): ConstellationVisibility
Build a ConstellationVisibility snapshot.
Two call forms:
new ConstellationVisibility(name, { latitude, longitude, time? }) — friendly: pass the constellation name (canonical, abbreviation, or alias like "big dipper") as the first argument.
new ConstellationVisibility({ constellation, latitude, longitude, time? }) — original object form (still works).
Parameters
name: string
observer: Omit<IConstellationVisibilityProperties, "constellation">
Returns ConstellationVisibility
Since
0.2.0
Overrides Constellation.constructor
new ConstellationVisibility(
    properties: IConstellationVisibilityProperties,
): ConstellationVisibility
Parameters
properties: IConstellationVisibilityProperties
Returns ConstellationVisibility
Overrides Constellation.constructor
Properties
Readonly abbreviation
abbreviation: string
Abbreviated IAU designation, e.g. "Ori" for Orion.
Inherited from Constellation.abbreviation
Readonly centroid
centroid: IConstellationEquatorialCoordinate
Pre-computed centroid of the constellation's boundary, in degrees.
Inherited from Constellation.centroid
Readonly constellationName
constellationName: ConstellationName
IAU constellation name, e.g. "Orion".
Inherited from Constellation.constellationName
Readonly latitude
latitude: number
Observer latitude in decimal degrees.
Readonly longitude
longitude: number
Observer longitude in decimal degrees.
Readonly meaning
meaning: string
English meaning of the constellation's name.
Inherited from Constellation.meaning
Readonly name
name: string
Inherited from Constellation.name
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from Constellation.time
Methods
centerAltAz
centerAltAz(date?: Date): IConstellationHorizontalCoordinate
Constellation centroid in alt/az for the snapshot's observer and the supplied (or snapshot) instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IConstellationHorizontalCoordinate
Since
0.2.0
feature
feature(): IConstellationFeature
Raw GeoJSON FeatureCollection representing the constellation's IAU boundary.
Returns IConstellationFeature
Since
0.2.0
Inherited from Constellation.feature
isAboveHorizon
isAboveHorizon(date?: Date): boolean
Whether the constellation's centroid is above the observer's horizon at the supplied (or snapshot) instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
isVisible
isVisible(date?: Date): boolean
Whether the constellation is visible to the observer — i.e. above the horizon at the supplied (or snapshot) instant. Equivalent to isAboveHorizon and kept as a separate method for API symmetry with other observer-aware classes.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
