Node Astronomy - v0.2.0: Venus
Class Venus
Venus. See Planet for the method surface.
Since
0.2.0
Hierarchy (View Summary)
Planet
Venus
Index
Constructors
constructor
Properties
name
planet
time
Methods
displayName
eclipticCoordinate
equatorialCoordinate
geocentricDistance
heliocentricDistance
heliocentricPosition
symbol
Constructors
constructor
new Venus(properties?: Omit<IPlanetProperties, "planet">): Venus
Parameters
Optional properties: Omit<IPlanetProperties, "planet">
Returns Venus
Since
0.2.0
Overrides Planet.constructor
Properties
Readonly name
name: string
Inherited from Planet.name
Readonly planet
planet: PlanetName
Which planet this snapshot represents.
Inherited from Planet.planet
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from Planet.time
Methods
displayName
displayName(): string
Display name ("Mars", "Pluto", etc.).
Returns string
Since
0.2.0
Inherited from Planet.displayName
eclipticCoordinate
eclipticCoordinate(date?: Date): IEclipticCoordinate
Geocentric ecliptic longitude (λ) and latitude (β) at the supplied (or snapshot) instant. Longitude normalised to [0, 360).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IEclipticCoordinate
Since
0.2.0
Inherited from Planet.eclipticCoordinate
equatorialCoordinate
equatorialCoordinate(date?: Date): IPlanetEquatorialCoordinate
Geocentric equatorial coordinate (RA / Dec).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IPlanetEquatorialCoordinate
Since
0.2.0
Inherited from Planet.equatorialCoordinate
geocentricDistance
geocentricDistance(date?: Date): number
Geocentric distance from Earth's centre to the planet, in AU.
Computed indirectly: heliocentric distance and Earth's heliocentric distance combined with the geocentric ecliptic longitude using the law of cosines. Approximate (≈ 0.001 AU) but no extra astrometry call needed.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
Inherited from Planet.geocentricDistance
heliocentricDistance
heliocentricDistance(date?: Date): number
Heliocentric distance (Sun → planet) in AU at the supplied (or snapshot) instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
Inherited from Planet.heliocentricDistance
heliocentricPosition
heliocentricPosition(date?: Date): IHeliocentricPosition
Heliocentric ecliptic position { longitude, latitude, radius }.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IHeliocentricPosition
Since
0.2.0
Inherited from Planet.heliocentricPosition
symbol
symbol(): string
Astrological / Unicode symbol for this planet.
Returns string
Since
0.2.0
Inherited from Planet.symbol
