Node Astronomy - v0.2.1: PlanetTimes
Class PlanetTimes
Observer-aware view of a single planet — alt/az, rise/set, arc/track.
Use this with any planet except Earth (which has no meaningful rise/set from itself).
Since
0.2.0
Example
```
import { PlanetTimes } from "node-astronomy";
const mars = new PlanetTimes({
  planet: "mars",
  latitude: 40.7128,
  longitude: -74.0060,
  timezone: "America/New_York",
  time: new Date("2026-04-30T22:00:00Z"),
});
mars.position();
mars.nextRise();
mars.arc({ samples: 60 });
```
Hierarchy (View Summary)
AstronomicalObject
PlanetTimes
Index
Constructors
constructor
Properties
latitude
longitude
name
planet
time
timezone
Methods
altitudeAt
apparentAltitudeAt
arc
azimuthAt
dailyTrack
isAboveHorizon
isCircumpolar
nextRise
nextSet
peak
position
Constructors
constructor
new PlanetTimes(properties: IPlanetTimesProperties): PlanetTimes
Build a PlanetTimes snapshot.
Parameters
properties: IPlanetTimesProperties
planet, latitude, longitude, optional time/timezone.
Returns PlanetTimes
Since
0.2.0
Overrides AstronomicalObject.constructor
Properties
Readonly latitude
latitude: number
Observer latitude in decimal degrees.
Readonly longitude
longitude: number
Observer longitude in decimal degrees.
Readonly name
name: string
Inherited from AstronomicalObject.name
Readonly planet
planet: ObservablePlanetName
Which planet this snapshot represents.
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from AstronomicalObject.time
Readonly timezone
timezone: string
IANA timezone for *Tz formatting.
Methods
altitudeAt
altitudeAt(date: Date): number
The planet's geometric altitude in degrees above the horizon.
Parameters
date: Date
Returns number
Since
0.2.0
apparentAltitudeAt
apparentAltitudeAt(date: Date): number
Apparent altitude — geometric plus Bennett refraction.
Parameters
date: Date
Returns number
Since
0.2.0
arc
arc(options?: { from?: Date; samples?: number; to?: Date }): IPlanetArcSample[]
Sample the planet's altitude/azimuth across the visible window. Default from is the next rise, default to is the following set, default samples is 60. Returns [] for circumpolar planets — use dailyTrack.
Parameters
Optional options: { from?: Date; samples?: number; to?: Date }
Returns IPlanetArcSample[]
Since
0.2.0
azimuthAt
azimuthAt(date: Date): number
The planet's azimuth in degrees clockwise from north.
Parameters
date: Date
Returns number
Since
0.2.0
dailyTrack
dailyTrack(options?: { samples?: number }): IPlanetArcSample[]
24-hour evenly-spaced sample loop starting from the snapshot's time. Useful for circumpolar planets.
Parameters
Optional options: { samples?: number }
Returns IPlanetArcSample[]
Since
0.2.0
isAboveHorizon
isAboveHorizon(date?: Date): boolean
Whether the planet is currently above the horizon for the observer.
Parameters
Optional date: Date
Returns boolean
Since
0.2.0
isCircumpolar
isCircumpolar(date?: Date): boolean
Whether the planet's declination makes it circumpolar at this observer's latitude.
Parameters
Optional date: Date
Returns boolean
Since
0.2.0
nextRise
nextRise(date?: Date): IPlanetTimeResultProperties
Next rise after date (or snapshot time). undefined if the planet is circumpolar.
Parameters
Optional date: Date
Returns IPlanetTimeResultProperties
Since
0.2.0
nextSet
nextSet(date?: Date): IPlanetTimeResultProperties
Next set after date (or snapshot time).
Parameters
Optional date: Date
Returns IPlanetTimeResultProperties
Since
0.2.0
peak
peak(date?: Date): IPlanetPeak | undefined
Highest-altitude sample of the planet's currently visible arc.
Parameters
Optional date: Date
Returns IPlanetPeak | undefined
Since
0.2.0
position
position(date?: Date): { altitude: number; azimuth: number }
Both altitude and azimuth at the supplied instant.
Parameters
Optional date: Date
Returns { altitude: number; azimuth: number }
Since
0.2.0
