Node Astronomy - v0.2.2: ISunTimesProperties
Interface ISunTimesProperties
Constructor input for SunTimes.
Since
0.1.0
interface ISunTimesProperties {
    latitude: number;
    longitude: number;
    name?: string;
    stepSeconds?: number;
    time?: Date;
    timezone?: string;
}
Hierarchy (View Summary)
ISunProperties
ISunTimesProperties
Index
Properties
latitude
longitude
name?
stepSeconds?
time?
timezone?
Properties
latitude
latitude: number
Observer latitude in decimal degrees (positive north, negative south).
Since
0.1.0
longitude
longitude: number
Observer longitude in decimal degrees (positive east, negative west).
Since
0.1.0
Optional name
name?: string
Inherited from ISunProperties.name
Optional stepSeconds
stepSeconds?: number
Sampling step in seconds for the internal twilight-band scan.
Lowering this slows construction but does not improve accuracy past 1 (the band-edge resolution is already ±stepSeconds seconds, so 1 is the precision floor). Raise it to e.g. 60 if you only need minute-level boundaries and want a much faster constructor.
Default
```
1
```
Since
0.2.0
Optional time
time?: Date
The Time/Date that we are using to base our calculation on.
Since
0.1.0
Inherited from ISunProperties.time
Optional timezone
timezone?: string
IANA timezone name used to anchor the snapshot's civil day (e.g. "America/New_York"). The snapshot covers the local civil day that contains time; without this, the day is anchored to UTC.
Default
```
"UTC"
```
Since
0.1.0
