Node Astronomy - v0.2.2: StarTimes
Class StarTimes
Observer-aware view of a single named star — alt/az, rise/set, arc/track, peak.
For circumpolar stars (e.g. Polaris from northern temperate latitudes), nextRise() and nextSet() return undefined and arc() returns []. Use dailyTrack to sample the star's 24-hour path in that case.
Since
0.2.0
Example
```
const polaris = new StarTimes({
  star: "Polaris",
  latitude: 40.7128,
  longitude: -74.0060,
  timezone: "America/New_York",
  time: new Date("2026-04-30T22:00:00Z"),
});
polaris.isCircumpolar(); // true at NYC
polaris.position();      // { altitude ≈ 40°, azimuth ≈ 0° }
```
Hierarchy (View Summary)
Star
StarTimes
Index
Constructors
constructor
Properties
catalogEntry
latitude
longitude
name
starName
time
timezone
Methods
altitudeAt
apparentAltitudeAt
arc
azimuthAt
bayer
constellation
dailyTrack
equatorialCoordinate
hip
isAboveHorizon
isCircumpolar
magnitude
nextRise
nextSet
position
spectralClass
Constructors
constructor
new StarTimes(properties: IStarTimesProperties): StarTimes
Build a StarTimes snapshot.
Parameters
properties: IStarTimesProperties
star, latitude, longitude, optional time/timezone.
Returns StarTimes
Since
0.2.0
Overrides Star.constructor
Properties
Readonly catalogEntry
catalogEntry: IStarCatalogEntry
Underlying catalog entry.
Inherited from Star.catalogEntry
Readonly latitude
latitude: number
Observer latitude in decimal degrees.
Readonly longitude
longitude: number
Observer longitude in decimal degrees.
Readonly name
name: string
Inherited from Star.name
Readonly starName
starName:
    | "Polaris"
    | "Sirius"
    | "Canopus"
    | "Arcturus"
    | "Vega"
    | "Capella"
    | "Rigel"
    | "Procyon"
    | "Achernar"
    | "Betelgeuse"
    | "Hadar"
    | "Altair"
    | "Acrux"
    | "Aldebaran"
    | "Antares"
    | "Spica"
    | "Pollux"
    | "Fomalhaut"
    | "Deneb"
    | "Mimosa"
    | "Regulus"
    | "Adhara"
    | "Castor"
    | "Gacrux"
    | "Shaula"
    | "Bellatrix"
    | "Elnath"
    | "Alnilam"
    | "Alnitak"
    | "Dubhe"
    | "Mirfak"
    | "Wezen"
    | "Alkaid"
    | "Atria"
    | "Alhena"
    | "Mirzam"
    | "Alphard"
    | "Algol"
    | "Hamal"
    | "Diphda"
    | "Nunki"
    | "Saiph"
Common name.
Inherited from Star.starName
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from Star.time
Readonly timezone
timezone: string
IANA timezone for *Tz formatting.
Methods
altitudeAt
altitudeAt(date: Date): number
Geometric altitude in degrees above the horizon.
Parameters
date: Date
Returns number
Since
0.2.0
apparentAltitudeAt
apparentAltitudeAt(date: Date): number
Apparent altitude — geometric plus Bennett refraction.
Parameters
date: Date
Returns number
Since
0.2.0
arc
arc(options?: { from?: Date; samples?: number; to?: Date }): IStarArcSample[]
Sample the star's altitude/azimuth across its visible window. Default from is the next rise, to is the following set, and samples is 60. Returns [] for circumpolar stars — use dailyTrack.
Parameters
Optional options: { from?: Date; samples?: number; to?: Date }
Returns IStarArcSample[]
Since
0.2.0
azimuthAt
azimuthAt(date: Date): number
Azimuth in degrees clockwise from north.
Parameters
date: Date
Returns number
Since
0.2.0
bayer
bayer(): string
Bayer designation (e.g. "α UMi" for Polaris).
Returns string
Since
0.2.0
Inherited from Star.bayer
constellation
constellation(): string
The IAU constellation the star belongs to.
Returns string
Since
0.2.0
Inherited from Star.constellation
dailyTrack
dailyTrack(options?: { samples?: number }): IStarArcSample[]
24-hour evenly-spaced sample loop starting from the snapshot's time. Use this for circumpolar stars where arc returns [].
Parameters
Optional options: { samples?: number }
Returns IStarArcSample[]
Since
0.2.0
equatorialCoordinate
equatorialCoordinate(): IStarEquatorialCoordinate
J2000 equatorial coordinate. Note: this does NOT apply proper motion — at the arcsecond level over decades, named-star coordinates drift very slightly. Sufficient for "is it above the horizon" queries across a typical app's lifetime.
Returns IStarEquatorialCoordinate
Since
0.2.0
Inherited from Star.equatorialCoordinate
hip
hip(): number
Hipparcos catalog number.
Returns number
Since
0.2.0
Inherited from Star.hip
isAboveHorizon
isAboveHorizon(date?: Date): boolean
Whether the star is currently above the observer's horizon.
Parameters
Optional date: Date
Returns boolean
Since
0.2.0
isCircumpolar
isCircumpolar(): boolean
Whether the star's declination makes it circumpolar at the observer's latitude (always above the horizon, never sets). Returns true for Polaris from any northern-hemisphere observer with latitude > ~1°.
Returns boolean
Since
0.2.0
magnitude
magnitude(): number
Apparent visual magnitude.
Returns number
Since
0.2.0
Inherited from Star.magnitude
nextRise
nextRise(date?: Date): IStarTimeResultProperties
Next rise after date (or snapshot time). undefined for circumpolar stars.
Parameters
Optional date: Date
Returns IStarTimeResultProperties
Since
0.2.0
nextSet
nextSet(date?: Date): IStarTimeResultProperties
Next set after date (or snapshot time). undefined for circumpolar stars.
Parameters
Optional date: Date
Returns IStarTimeResultProperties
Since
0.2.0
position
position(date?: Date): { altitude: number; azimuth: number }
Both altitude and azimuth at the supplied instant.
Parameters
Optional date: Date
Returns { altitude: number; azimuth: number }
Since
0.2.0
spectralClass
spectralClass(): string
Spectral classification (e.g. "A0V" for Vega).
Returns string
Since
0.2.0
Inherited from Star.spectralClass
