Node Astronomy - v0.2.0: SunTimes
Class SunTimes
Snapshot of every sun event for one civil day at a given observer location.
Constructing a SunTimes runs a one-shot scan of the sun's altitude across the local civil day at stepSeconds resolution and segments the result into named bands (night, astronomical/nautical/civil twilights, golden hour, day). All accessor methods (sunrise, civilDawn, solarNoon, ...) are O(1) lookups against that pre-computed snapshot.
Since
0.1.0
Example
```
const sunTimes = new SunTimes({
  latitude: 40.6676,
  longitude: -73.9851,
  timezone: "America/New_York",
  time: new Date("1982-05-03T00:00:00Z"),
});
sunTimes.sunrise()?.fromTz; // "1982-05-02T05:53:44-04:00"
sunTimes.solarNoon()?.dateTz; // "1982-05-02T12:52:48-04:00"
```
Hierarchy (View Summary)
Sun
SunTimes
Implements
ISunTimes
Index
Constructors
constructor
Properties
end
name
polarRegion?
start
stepSeconds
time
timeBlocks
Methods
altitudeAt
apparentAltitudeAt
astronomicalDawn
astronomicalDusk
astronomicalDuskToMidnight
azimuthAt
civilDawn
civilDusk
coversDate
day
goldenHourAM
goldenHourPM
midnightToAstronomicalDawn
nauticalDawn
nauticalDusk
positionAt
solarNoon
sunrise
sunset
Constructors
constructor
new SunTimes(properties: ISunTimesProperties): SunTimes
Build a snapshot of the sun's day at the supplied observer.
Parameters
properties: ISunTimesProperties
Latitude, longitude, optional time/timezone/ stepSeconds.
Returns SunTimes
Since
0.1.0
Overrides Sun.constructor
Properties
Readonly end
end: Date
UTC instant marking the end of the snapshot's civil day in the supplied timezone. Half-open: coversDate returns false at this exact instant.
Since
0.2.0
Readonly name
name: string
Inherited from Sun.name
Optional Readonly polarRegion
polarRegion?: TPolarRegion
"midnight-sun" if the sun never sets during this civil day, "polar-night" if it never rises, undefined otherwise.
Since
0.2.0
Implementation of ISunTimes.polarRegion
Readonly start
start: Date
UTC instant marking the start of the snapshot's civil day (local midnight in the supplied timezone).
Since
0.2.0
Readonly stepSeconds
stepSeconds: number
Step (seconds) used when scanning the day for band transitions.
Since
0.2.0
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Implementation of ISunTimes.time
Inherited from Sun.time
Readonly timeBlocks
timeBlocks: TTwilightBlock[]
Ordered, contiguous list of named time blocks covering [start, end). Each block has from, to, seconds, and a name like "sun_morning", "day", "astronomical_evening", etc.
Since
0.1.0
Methods
altitudeAt
altitudeAt(date: Date): number
The sun's geometric altitude (degrees above the horizon) at the supplied instant for this snapshot's observer location. Negative values mean the sun is below the horizon. This value does NOT include atmospheric refraction; call apparentAltitudeAt for that.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Geometric altitude in degrees.
Since
0.2.0
Implementation of ISunTimes.altitudeAt
apparentAltitudeAt
apparentAltitudeAt(date: Date): number
The sun's apparent altitude — geometric altitude plus an atmospheric refraction correction from Bennett's model — at the supplied instant.
Use this when you need the altitude an observer actually sees through a real atmosphere. Note: the band thresholds in this class (-0.833°, -0.27°) are NOAA-style refraction-aware sunrise/sunset boundaries calibrated to the apparent altitude crossing zero, but the values returned by altitudeAt are geometric. So altitudeAt(sunrise) ≈ -0.833° while apparentAltitudeAt(sunrise) ≈ 0°.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Apparent altitude in degrees.
Since
0.2.0
Implementation of ISunTimes.apparentAltitudeAt
astronomicalDawn
astronomicalDawn(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.astronomicalDawn
astronomicalDusk
astronomicalDusk(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.astronomicalDusk
astronomicalDuskToMidnight
astronomicalDuskToMidnight(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.astronomicalDuskToMidnight
azimuthAt
azimuthAt(date: Date): number
The sun's azimuth (degrees clockwise from north) at the supplied instant for this snapshot's observer location.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Azimuth in degrees, 0–360 (north = 0, east = 90).
Since
0.2.0
Implementation of ISunTimes.azimuthAt
civilDawn
civilDawn(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.civilDawn
civilDusk
civilDusk(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.civilDusk
coversDate
coversDate(date: Date): boolean
Returns true when the supplied instant falls within this snapshot's civil day ([start, end) — half-open).
Parameters
date: Date
The UTC instant to test.
Returns boolean
Since
0.2.0
Implementation of ISunTimes.coversDate
day
day(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.day
goldenHourAM
goldenHourAM(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.goldenHourAM
goldenHourPM
goldenHourPM(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.goldenHourPM
midnightToAstronomicalDawn
midnightToAstronomicalDawn(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.midnightToAstronomicalDawn
nauticalDawn
nauticalDawn(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.nauticalDawn
nauticalDusk
nauticalDusk(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.nauticalDusk
positionAt
positionAt(date: Date): ISunPosition
Both altitude and azimuth at the supplied instant. Altitude is geometric (matches altitudeAt); call apparentAltitudeAt separately if you need refraction.
Parameters
date: Date
The UTC instant to evaluate.
Returns ISunPosition
Since
0.2.0
Implementation of ISunTimes.positionAt
solarNoon
solarNoon(): TSolarNoon | undefined
The sun's meridian-crossing time for this snapshot.
Returned as a Date (UTC) and a localised ISO-8601 string in the snapshot's timezone. Defined astronomically even in polar regions — a polarRegion flag of "polar-night" does not nullify solarNoon(); the sun simply transits below the horizon. Returns undefined only if the underlying ephemeris fails (rare; surfaces astrometry's own polar-edge numerical issues).
Returns TSolarNoon | undefined
Since
0.1.0
Implementation of ISunTimes.solarNoon
sunrise
sunrise(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.sunrise
sunset
sunset(): ISunTimeResultProperties
Returns ISunTimeResultProperties
Since
0.1.0
Implementation of ISunTimes.sunset
