Node Astronomy - v0.2.1: Constellation
Class Constellation
Snapshot of one of the 88 IAU constellations.
Constellation data is static — the boundaries don't move on human timescales. The class exposes the IAU name, abbreviation, meaning, boundary GeoJSON, and pre-computed centroid (RA / Dec).
Since
0.2.0
Example
```
const orion = new Constellation({ constellation: "Orion" });
orion.abbreviation; // "Ori"
orion.centroid;     // { ra: ~83°, dec: ~3° }
```
Hierarchy (View Summary)
AstronomicalObject
Constellation
ConstellationVisibility
Implements
IConstellation
Index
Constructors
constructor
Properties
abbreviation
centroid
constellationName
meaning
name
time
Methods
feature
Constructors
constructor
new Constellation(input: string): Constellation
Build a Constellation snapshot.
Accepts either:
A string with a canonical IAU Latin name (any case, e.g. "Orion", "orion", "ORION"), an IAU 3-letter abbreviation (e.g. "Ori", "UMa"), or an asterism / English alias (e.g. "big dipper", "northern cross", "plough").
The original { constellation, time? } object form.
Unknown input throws with a "did you mean…?" suggestion drawn from the canonical names + alias table.
Parameters
input: string
Returns Constellation
Since
0.2.0
Overrides AstronomicalObject.constructor
new Constellation(properties: IConstellationProperties): Constellation
Parameters
properties: IConstellationProperties
Returns Constellation
Overrides AstronomicalObject.constructor
Properties
Readonly abbreviation
abbreviation: string
Abbreviated IAU designation, e.g. "Ori" for Orion.
Readonly centroid
centroid: IConstellationEquatorialCoordinate
Pre-computed centroid of the constellation's boundary, in degrees.
Readonly constellationName
constellationName: ConstellationName
IAU constellation name, e.g. "Orion".
Readonly meaning
meaning: string
English meaning of the constellation's name.
Readonly name
name: string
Implementation of IConstellation.name
Inherited from AstronomicalObject.name
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Implementation of IConstellation.time
Inherited from AstronomicalObject.time
Methods
feature
feature(): IConstellationFeature
Raw GeoJSON FeatureCollection representing the constellation's IAU boundary.
Returns IConstellationFeature
Since
0.2.0
