Node Astronomy - v0.2.1: Moon
Class Moon
Snapshot of the moon at a moment in time. Observer-free — every method either takes an explicit Date or falls back to this.time.
For observer-aware queries (rise/set, alt/az, arc, peak, topocentric angular diameter), use MoonTimes.
Since
0.2.0
Example
```
const moon = new Moon({ time: new Date("2026-04-30T22:00:00Z") });
moon.phase();         // e.g. "Waxing Gibbous"
moon.illumination();  // 0..1
moon.distance();      // km
moon.age();           // days since new
```
Hierarchy (View Summary)
AstronomicalObject
Moon
MoonTimes
Implements
IMoon
Index
Constructors
constructor
Properties
name
time
Methods
age
distance
equatorialCoordinate
illumination
isBlue
isFull
isNew
nextFullMoon
nextNewMoon
phase
phaseAngle
Constructors
constructor
new Moon(properties?: IAstronomicalObject): Moon
Build a Moon snapshot.
Parameters
Optional properties: IAstronomicalObject
Optional time (default: new Date()).
Returns Moon
Since
0.2.0
Overrides AstronomicalObject.constructor
Properties
Readonly name
name: string
Implementation of IMoon.name
Inherited from AstronomicalObject.name
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Implementation of IMoon.time
Inherited from AstronomicalObject.time
Methods
age
age(date?: Date): number
Days elapsed since the most recent new moon at the supplied or snapshot instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Lunar age in days, in the range [0, 29.53].
Since
0.2.0
distance
distance(date?: Date): number
Geocentric distance from Earth's centre to the moon's centre.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Distance in kilometres (typical range ~356_500–406_700 km). Astrometry returns metres, so we divide by 1000 here for the more conventional unit; document any consumer change.
Since
0.2.0
equatorialCoordinate
equatorialCoordinate(date?: Date): IEquatorialCoordinate
The moon's geocentric equatorial coordinate (RA / Dec). RA is normalised to [0, 360) degrees (astrometry can return signed values).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IEquatorialCoordinate
{ ra, dec } in degrees.
Since
0.2.0
illumination
illumination(date?: Date): number
Fraction of the moon's visible disk that is illuminated. Astrometry returns a percentage (0..100); we divide by 100 for the more conventional fractional form.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
A number in [0, 1] (0 = new, 1 = full).
Since
0.2.0
isBlue
isBlue(date?: Date): boolean
Whether the moon is currently inside the "blue moon" window.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
isFull
isFull(date?: Date): boolean
Whether the moon is currently at full phase (within astrometry's tolerance).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
isNew
isNew(date?: Date): boolean
Whether the moon is currently at new phase (within astrometry's tolerance).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
nextFullMoon
nextFullMoon(date?: Date): Date
UTC instant of the next full moon at or after the supplied date.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns Date
Since
0.2.0
nextNewMoon
nextNewMoon(date?: Date): Date
UTC instant of the next new moon at or after the supplied date.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns Date
Since
0.2.0
phase
phase(date?: Date): MoonPhase
The named lunar phase (New, WaxingCrescent, ..., WaningCrescent).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns MoonPhase
Since
0.2.0
phaseAngle
phaseAngle(date?: Date): number
Sun-Earth-Moon angle in degrees. 0° = new (sun-side), 180° = full.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
