Node Astronomy - v0.2.0: MoonTimes
Class MoonTimes
Observer-aware moon snapshot — exposes alt/az, rise/set, arc/track, peak, and topocentric angular diameter.
The moon's nightly path varies meaningfully (declination drifts ~5°/day across the lunar month), so arc is the recommended way to render the moon's actual track over a night, rather than relying on a single peak point.
Since
0.2.0
Example
```
const moon = new MoonTimes({
  latitude: 40.7128,
  longitude: -74.0060,
  timezone: "America/New_York",
  time: new Date("2026-04-30T22:00:00Z"),
});
moon.position();         // { altitude, azimuth }
moon.nextRise();         // { from, fromTz, ... }
moon.arc({ samples: 60 });
```
Hierarchy (View Summary)
Moon
MoonTimes
Index
Constructors
constructor
Properties
elevation
latitude
longitude
name
time
timezone
Methods
age
altitudeAt
angularDiameter
apparentAltitudeAt
arc
azimuthAt
dailyTrack
distance
equatorialCoordinate
illumination
isAboveHorizon
isBlue
isCircumpolar
isFull
isNew
nextFullMoon
nextNewMoon
nextRise
nextSet
peak
phase
phaseAngle
position
Constructors
constructor
new MoonTimes(properties: IMoonTimesProperties): MoonTimes
Build a MoonTimes snapshot.
Parameters
properties: IMoonTimesProperties
Latitude, longitude, optional time/timezone/ elevation.
Returns MoonTimes
Since
0.2.0
Overrides Moon.constructor
Properties
Readonly elevation
elevation: number
Observer elevation in metres above sea level.
Readonly latitude
latitude: number
Observer latitude in decimal degrees.
Readonly longitude
longitude: number
Observer longitude in decimal degrees.
Readonly name
name: string
Inherited from Moon.name
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from Moon.time
Readonly timezone
timezone: string
IANA timezone for *Tz formatting.
Methods
age
age(date?: Date): number
Days elapsed since the most recent new moon at the supplied or snapshot instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Lunar age in days, in the range [0, 29.53].
Since
0.2.0
Inherited from Moon.age
altitudeAt
altitudeAt(date: Date): number
The moon's geometric altitude (degrees above horizon) at the supplied instant for this snapshot's observer. Negative when below. No atmospheric refraction; call apparentAltitudeAt for that.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Geometric altitude in degrees.
Since
0.2.0
angularDiameter
angularDiameter(date?: Date): IMoonAngularDiameter
Both geocentric and topocentric apparent angular diameter of the moon, in degrees. Topocentric uses the observer's lat/long/elevation.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IMoonAngularDiameter
Since
0.2.0
apparentAltitudeAt
apparentAltitudeAt(date: Date): number
The moon's apparent altitude — geometric altitude plus Bennett-model atmospheric refraction.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Apparent altitude in degrees.
Since
0.2.0
arc
arc(options?: { from?: Date; samples?: number; to?: Date }): IMoonArcSample[]
Sample the moon's altitude/azimuth across an interval. Default window is nextRise() → following nextSet(); default sample count is 60. Each sample's date is monotonically increasing.
For circumpolar moons (the moon never sets — rare but happens at extreme latitudes when the moon's declination matches), this returns an empty array; use dailyTrack instead.
Parameters
Optional options: { from?: Date; samples?: number; to?: Date }
samples, from, to. Omitted fields default to the visible-arc window.
Returns IMoonArcSample[]
Array of { date, altitude, azimuth } samples.
Since
0.2.0
azimuthAt
azimuthAt(date: Date): number
The moon's azimuth (degrees clockwise from north) at the supplied instant.
Parameters
date: Date
The UTC instant to evaluate.
Returns number
Since
0.2.0
dailyTrack
dailyTrack(options?: { samples?: number }): IMoonArcSample[]
24-hour evenly-spaced sample loop starting from the snapshot's time. Useful when arc returns empty (circumpolar moon).
Parameters
Optional options: { samples?: number }
samples (default 144 = every 10 minutes).
Returns IMoonArcSample[]
Since
0.2.0
distance
distance(date?: Date): number
Geocentric distance from Earth's centre to the moon's centre.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Distance in kilometres (typical range ~356_500–406_700 km). Astrometry returns metres, so we divide by 1000 here for the more conventional unit; document any consumer change.
Since
0.2.0
Inherited from Moon.distance
equatorialCoordinate
equatorialCoordinate(date?: Date): IEquatorialCoordinate
The moon's geocentric equatorial coordinate (RA / Dec). RA is normalised to [0, 360) degrees (astrometry can return signed values).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IEquatorialCoordinate
{ ra, dec } in degrees.
Since
0.2.0
Inherited from Moon.equatorialCoordinate
illumination
illumination(date?: Date): number
Fraction of the moon's visible disk that is illuminated. Astrometry returns a percentage (0..100); we divide by 100 for the more conventional fractional form.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
A number in [0, 1] (0 = new, 1 = full).
Since
0.2.0
Inherited from Moon.illumination
isAboveHorizon
isAboveHorizon(date?: Date): boolean
Whether the moon is currently above the horizon for the observer.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
isBlue
isBlue(date?: Date): boolean
Whether the moon is currently inside the "blue moon" window.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
Inherited from Moon.isBlue
isCircumpolar
isCircumpolar(date?: Date): boolean
Whether the moon's declination makes it circumpolar (never sets) at the observer's latitude. For most temperate observers, this is almost always false; at very high latitudes the moon can be circumpolar for several days.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
isFull
isFull(date?: Date): boolean
Whether the moon is currently at full phase (within astrometry's tolerance).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
Inherited from Moon.isFull
isNew
isNew(date?: Date): boolean
Whether the moon is currently at new phase (within astrometry's tolerance).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns boolean
Since
0.2.0
Inherited from Moon.isNew
nextFullMoon
nextFullMoon(date?: Date): Date
UTC instant of the next full moon at or after the supplied date.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns Date
Since
0.2.0
Inherited from Moon.nextFullMoon
nextNewMoon
nextNewMoon(date?: Date): Date
UTC instant of the next new moon at or after the supplied date.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns Date
Since
0.2.0
Inherited from Moon.nextNewMoon
nextRise
nextRise(date?: Date): IMoonTimeResultProperties
The moon's next rise after the supplied (or snapshot) instant. Uses astrometry's getBodyNextRise with the moon's RA/Dec.
Parameters
Optional date: Date
Optional anchor; defaults to this snapshot's time.
Returns IMoonTimeResultProperties
{ from, fromTz, ... } or undefined if the moon is circumpolar (never rises because it never sets).
Since
0.2.0
nextSet
nextSet(date?: Date): IMoonTimeResultProperties
The moon's next set after the supplied (or snapshot) instant.
Parameters
Optional date: Date
Optional anchor; defaults to this snapshot's time.
Returns IMoonTimeResultProperties
Since
0.2.0
peak
peak(date?: Date): IMoonPeak | undefined
Highest-altitude point of the moon's currently visible arc. For a fully-below-horizon snapshot, returns undefined.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IMoonPeak | undefined
Since
0.2.0
phase
phase(date?: Date): MoonPhase
The named lunar phase (New, WaxingCrescent, ..., WaningCrescent).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns MoonPhase
Since
0.2.0
Inherited from Moon.phase
phaseAngle
phaseAngle(date?: Date): number
Sun-Earth-Moon angle in degrees. 0° = new (sun-side), 180° = full.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
Inherited from Moon.phaseAngle
position
position(date?: Date): IHorizontalCoordinate
Both altitude and azimuth at the supplied instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IHorizontalCoordinate
Since
0.2.0
