Node Astronomy - v0.2.2: Earth
Class Earth
Earth — repurposed as a holder for orbital information about our own planet. Earth deliberately does NOT have a PlanetTimes form (rise/ set/alt-az from Earth's own surface looking at Earth is undefined).
Use this class when you want to know things like:
Earth–Sun distance right now (heliocentric radius).
Eccentricity of Earth's orbit on a given date.
Obliquity of the ecliptic on a given date (varies slowly with time).
Where Earth is in its orbit (heliocentric ecliptic position).
Since
0.2.0
Example
```
const earth = new Earth({ time: new Date("2026-04-30T22:00:00Z") });
earth.eccentricity();          // ≈ 0.0167
earth.obliquityOfEcliptic();   // ≈ 23.44° at J2000
earth.distanceFromSun();       // ~1 AU
earth.heliocentricPosition();  // { longitude, latitude, radius }
```
Hierarchy (View Summary)
Planet
Earth
Index
Constructors
constructor
Properties
name
planet
time
Methods
displayName
distanceFromSun
eccentricity
eclipticCoordinate
equatorialCoordinate
geocentricDistance
heliocentricDistance
heliocentricPosition
obliquityOfEcliptic
symbol
Constructors
constructor
new Earth(properties?: Omit<IPlanetProperties, "planet">): Earth
Build an Earth snapshot. No observer parameters — Earth's methods are about Earth's orbit, not where Earth is in your sky.
Parameters
Optional properties: Omit<IPlanetProperties, "planet">
Optional time (defaults to new Date()).
Returns Earth
Since
0.2.0
Overrides Planet.constructor
Properties
Readonly name
name: string
Inherited from Planet.name
Readonly planet
planet: PlanetName
Which planet this snapshot represents.
Inherited from Planet.planet
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Inherited from Planet.time
Methods
displayName
displayName(): string
Display name ("Mars", "Pluto", etc.).
Returns string
Since
0.2.0
Inherited from Planet.displayName
distanceFromSun
distanceFromSun(date?: Date): number
Earth's distance from the Sun in AU at the supplied (or snapshot) instant. Equivalent to heliocentricPosition(date).radius.
Typical values: ≈ 0.983 AU at perihelion (early January) and ≈ 1.017 AU at aphelion (early July).
Parameters
Optional date: Date
Optional override.
Returns number
Since
0.2.0
eccentricity
eccentricity(date?: Date): number
Eccentricity of Earth's orbit on the supplied (or snapshot) date. Currently ≈ 0.0167, decreasing slowly over millennia.
Parameters
Optional date: Date
Optional override.
Returns number
Since
0.2.0
eclipticCoordinate
eclipticCoordinate(date?: Date): IEclipticCoordinate
Geocentric ecliptic longitude (λ) and latitude (β) at the supplied (or snapshot) instant. Longitude normalised to [0, 360).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IEclipticCoordinate
Since
0.2.0
Inherited from Planet.eclipticCoordinate
equatorialCoordinate
equatorialCoordinate(date?: Date): IPlanetEquatorialCoordinate
Geocentric equatorial coordinate (RA / Dec).
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns IPlanetEquatorialCoordinate
Since
0.2.0
Inherited from Planet.equatorialCoordinate
geocentricDistance
geocentricDistance(date?: Date): number
Geocentric distance from Earth's centre to the planet, in AU.
Computed indirectly: heliocentric distance and Earth's heliocentric distance combined with the geocentric ecliptic longitude using the law of cosines. Approximate (≈ 0.001 AU) but no extra astrometry call needed.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
Inherited from Planet.geocentricDistance
heliocentricDistance
heliocentricDistance(date?: Date): number
Heliocentric distance (Sun → planet) in AU at the supplied (or snapshot) instant.
Parameters
Optional date: Date
Optional override; defaults to this snapshot's time.
Returns number
Since
0.2.0
Inherited from Planet.heliocentricDistance
heliocentricPosition
heliocentricPosition(date?: Date): IHeliocentricPosition
Heliocentric ecliptic position of Earth.
Parameters
Optional date: Date
Optional override.
Returns IHeliocentricPosition
Since
0.2.0
Overrides Planet.heliocentricPosition
obliquityOfEcliptic
obliquityOfEcliptic(date?: Date): number
Obliquity of the ecliptic — angle between Earth's equatorial plane and the ecliptic — on the supplied (or snapshot) date. Currently ≈ 23.44°, decreasing very slowly.
Parameters
Optional date: Date
Optional override.
Returns number
Since
0.2.0
symbol
symbol(): string
Astrological / Unicode symbol for this planet.
Returns string
Since
0.2.0
Inherited from Planet.symbol
