Node Astronomy - v0.2.2: Star
Class Star
Snapshot of one named bright star. Observer-free — see StarTimes for rise/set/alt-az.
Since
0.2.0
Example
```
const polaris = new Star({ star: "Polaris" });
polaris.equatorialCoordinate(); // { ra ≈ 38°, dec ≈ 89° }
polaris.magnitude();            // 1.98
polaris.constellation();        // "Ursa Minor"
```
Hierarchy (View Summary)
Celestial
Star
StarTimes
Implements
IStar
Index
Constructors
constructor
Properties
catalogEntry
name
starName
time
Methods
bayer
constellation
equatorialCoordinate
hip
magnitude
spectralClass
Constructors
constructor
new Star(properties: IStarProperties): Star
Build a Star snapshot.
Parameters
properties: IStarProperties
star (required) and optional time.
Returns Star
Since
0.2.0
Overrides Celestial.constructor
Properties
Readonly catalogEntry
catalogEntry: IStarCatalogEntry
Underlying catalog entry.
Readonly name
name: string
Implementation of IStar.name
Inherited from Celestial.name
Readonly starName
starName:
    | "Polaris"
    | "Sirius"
    | "Canopus"
    | "Arcturus"
    | "Vega"
    | "Capella"
    | "Rigel"
    | "Procyon"
    | "Achernar"
    | "Betelgeuse"
    | "Hadar"
    | "Altair"
    | "Acrux"
    | "Aldebaran"
    | "Antares"
    | "Spica"
    | "Pollux"
    | "Fomalhaut"
    | "Deneb"
    | "Mimosa"
    | "Regulus"
    | "Adhara"
    | "Castor"
    | "Gacrux"
    | "Shaula"
    | "Bellatrix"
    | "Elnath"
    | "Alnilam"
    | "Alnitak"
    | "Dubhe"
    | "Mirfak"
    | "Wezen"
    | "Alkaid"
    | "Atria"
    | "Alhena"
    | "Mirzam"
    | "Alphard"
    | "Algol"
    | "Hamal"
    | "Diphda"
    | "Nunki"
    | "Saiph"
Common name.
time
time: Date
The captured instant for this snapshot. Always set in the constructor; ! here only suppresses the strict-init check — the assignment is unconditional.
Since
0.1.0
Implementation of IStar.time
Inherited from Celestial.time
Methods
bayer
bayer(): string
Bayer designation (e.g. "α UMi" for Polaris).
Returns string
Since
0.2.0
constellation
constellation(): string
The IAU constellation the star belongs to.
Returns string
Since
0.2.0
equatorialCoordinate
equatorialCoordinate(): IStarEquatorialCoordinate
J2000 equatorial coordinate. Note: this does NOT apply proper motion — at the arcsecond level over decades, named-star coordinates drift very slightly. Sufficient for "is it above the horizon" queries across a typical app's lifetime.
Returns IStarEquatorialCoordinate
Since
0.2.0
hip
hip(): number
Hipparcos catalog number.
Returns number
Since
0.2.0
magnitude
magnitude(): number
Apparent visual magnitude.
Returns number
Since
0.2.0
spectralClass
spectralClass(): string
Spectral classification (e.g. "A0V" for Vega).
Returns string
Since
0.2.0
